<!Doctype HTML>
<html>
<head>
<title>Articles to Read</title>
<link rel="icon" href="lcorplogo.jpg" type="image/icon type">
<style>
@import url('https://fonts.googleapis.com/css2?family=Sora:wght@800&display=swap');
 body {
  background-image: url("articlesbackground.gif");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font: 62.5% "Montserrat", sans-serif;
  background-color:#000;
  background-color:#f1f2f2;
  font-family: 'Source Sans Pro', sans-serif;
  font-size:18px;
  line-height:1.5;
}

.textboxbody1 {
    background-color: #000;
    color: #fff;
    opacity: 69%;
    margin-left: 15%;
    margin-right: 15%;
    text-opacity: 100%;
    padding-top: 2%;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 2%;
}
/*.articlebox {
  width: 650px;
  height: 100%;
  padding: 10px;
  border: 5px solid #301934;
  background-color: #0000A3;
  margin-top: 100px;
  //float: left; 
}*/

//fold style
* {
  box-sizing: border-box;
}

.box {
  background:#0000A3;
  box-shadow:0 1px 0 rgba(0,0,0,.2);
  margin:2em auto;
  padding:1em;
  position:relative;
  width:33%;
}
/* lil box*/

.card .card__corner {
position: absolute;
top: 0;
right: 0;
width: 2em;
height: 2em;
background-color:#301934;
}

.card .card__corner .card__corner-triangle {
position: absolute;
width: 0;
height: 0;
border-style: solid;
border-width: 0 2em 2em 0;
border-color: transparent #000 transparent transparent;
}

h1 {
  box-shadow:0 1px 0 rgba(0,0,0,.2);
  font-size:3em;
  font-weight:200;
  word-break: break-word;
  margin:0;
  padding:0;
  text-align:center;
}

p {
  color:#666;
  font-weight:200;
  text-align:center;
}
</style>
<link rel="stylesheet" href="pagestyles.css">
<link rel="stylesheet" href="navbar.js">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<main>
<nav class="nav">
<div class="container">
 <div class="logo">
<img src="lcorplogo.jpg" style="width: 90px;height:60px;">
</div>
<div id="mainListDiv" class="main_list">
<ul class="navlinks">
<li><a href="index.html">Home</a></li>
<li><a href="articles.html">Articles</a></li>
<li><a href="aboutus.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="subcompanies.html">Others</a></li>
</ul>
</div>
<span class="navTrigger">
<i></i>
<i></i>
<i></i>
</span>
</div>
</nav>
<!-- <section class="home">
</section> -->
<div style="height: 100%">
<br>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400' rel='stylesheet' type='text/css'>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center><big><big><big><big><h1 style = "color:white;font-family:Sora;">Articles of yesterday, today, and tomorrow</h1></big></big></big></big></center>
<br>
<br>
<br>
<center><iframe src="https://get.cryptobrowser.site/pb/6/25084350/?t=simple,text,pro,mobile" style="width: 728px; height: 90px" frameborder="no"></iframe></center>
<br>
<br>
<br>
<br>
<div class="box">
 <article class="card">
   <div class="card__corner">
      <div class="card__corner-triangle"></div>
   </div>
    <center><big><big><big><h1 style = "font-family:verdana;color:white"><a href = "z-article1.html" style = "color:white;">More About Us</a></h1></big></big></big></center>
   <hr>
   <p><big><i>Published On: 9-12-21</i></big></p>
 </article>
<br>
</div>
<br>
<br>
<br>
<br>
<br>
<div class="box">
 <article class="card">
   <div class="card__corner">
      <div class="card__corner-triangle"></div>
   </div>
    <center><big><big><big><h1 style = "font-family:verdana;color:white"><a href = "z-article2.html" style = "color:white;">Fitbits and other Smartwatches</a></h1></big></big></big></center>
   <hr>
   <p><big><i>Published On: 9-18-21</i></big></p>
 </article>
<br>
</div>
<br>
<br>
<br>
<br>
<br>
<div class="box">
 <article class="card">
   <div class="card__corner">
      <div class="card__corner-triangle"></div>
   </div>
    <center><big><big><big><h1 style = "font-family:verdana;color:white"><a href = "z-article3.html" style = "color:white;">File Sharing Technology</a></h1></big></big></big></center>
   <hr>
   <p><big><i>Published On: 9-25-21</i></big></p>
 </article>
<br>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</main>
<div class="footer" style="background-color:black;">
<div class="contain">
<div class="col">
<h1>Company</h1>
<ul>
<li>Home</li>
<li>Articles</li>
<li>About</li>
<li>Contact Us</li>
<li>Others</li>
</ul>
</div>
<div class="col">
<h1>Articles</h1>
<ul>
<li>Articles Page</li>
<li>Get in touch</li>
</ul>
</div>
<div class="col">
<h1>Sub Companies</h1>
<ul>
<li>Sub Company List</li>
<li>Contact Us</li>
</ul>
</div>
<div class="col">
<h1>Contact</h1>
<ul>
<li>Email</li>
<li>Discord</li>
<li>Social</li>
</ul>
</div>
<div class="col social">
<h1>L Corp</h1>
<ul>
<li><img src="lcorplogo.jpg" width="50" style="width: 50px;"></li>
</ul>
</div>
<div class="clearfix"></div>
</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script>
        $(window).scroll(function() {
            if ($(document).scrollTop() > 50) {
                $('.nav').addClass('affix');
                console.log("OK");
            } else {
                $('.nav').removeClass('affix');
            }
        });
</script>
<script>

  document.onkeydown = function(e) {
    if(e.keyCode == 123) {
     return false;
    }
    if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
     return false;
    }
    if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
     return false;
    }
    if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
     return false;
    }

    if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)){
     return false;
    }      
 }

</script>
</body>
</html>