<!Doctype HTML>
<html>
<head>
<title>Gallery Iframe Page</title>
<link rel="icon" href="githublogo.png" type="image/icon type">
<style>
:root{
--color: #333; 
}

body {
  font-family: 'Red Hat Text', sans-serif;
}

.container {
  text-align: center;
  color: var(--color);
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url();
  background-size: cover;
  background-position: center;
  
/*  this is where the magic happens:  */
  background-attachment: fixed;
}

h1 {
  font-weight: 700;
  font-size: 3rem;
}

p {
  max-width: 52ch;
  line-height: 1.5;
  padding: 1em;
}

a {
  display: inline-block;
  padding: 1em 3.5em;
  background-color: var(--color);
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 0.3em;
  font-weight: 700;
  letter-spacing: .5px;
  font-size: .875rem;
}

.blank,
.other {
  width: 100%;
  min-height: 60vh;
  background-color: var(--color);
}

.second {
  background-image:url();
  background-attachment: fixed;
  height: 1200px;
}

h3 {
  font-weight: 700;
  font-size: 1.6rem;
  margin-top: 1em;
}

.card > a {
  margin-bottom: 2em;
}

.item {
  display: flex;
  max-width: 320px;
  background-color: white;;
  flex-direction: column;
  align-items: center;
  border-radius: .5em;
  -webkit-box-shadow: 0px 29px 38px -15px rgba(0,0,0,0.43);
  -moz-box-shadow: 0px 29px 38px -15px rgba(0,0,0,0.43);
  box-shadow: 0px 29px 38px -15px rgba(0,0,0,0.43);
}

.img {
  width: 90%;
  height: 200px;
  background-color: lightgrey;
  background-size: cover;
  background-position: center;
  margin-top: 20px;
  border-radius: .3em;;
}

.img-first {
  background-image: url("");
}

.img-second {
  background-image: url("");
}

.img-third {
  background-image: url("");
}

.second {
  flex-direction: row;
  gap: 1.6em;
}

}
</style>

</head>
<body>
<main>
<!-- <section class="home">
</section> -->
<div style="height: 100%">
<br>

<div class="container">
  <h1>Lorem Ipsum</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac interdum nisl. Praesent placerat arcu quis lorem fermentum, eu rutrum est venenatis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus interdum ut ipsum sed scelerisque. Ut convallis facilisis augue, non finibus nunc tempus vitae. In pellentesque, sem et pharetra consequat, lectus ligula lobortis est, id gravida orci felis et nisi. Nulla fringilla accumsan faucibus. Aenean nibh quam, vehicula ut erat quis, porta porttitor sapien. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
  <a href="#">Learn more</a>
</div>

<div class="blank"></div>

<div class="container second">

  <h1>Lorem Ipsum Dolor</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac interdum nisl. Praesent placerat arcu quis lorem fermentum, eu rutrum est venenatis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus interdum ut ipsum sed scelerisque. Ut convallis facilisis augue, non finibus nunc tempus vitae. In pellentesque, sem et pharetra consequat, lectus ligula lobortis est, id gravida orci felis et nisi. Nulla fringilla accumsan faucibus. Aenean nibh quam, vehicula ut erat quis, porta porttitor sapien. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
  <a href="#">Learn more</a>

</div>

<div class="blank"></div>
 
<br>
</main>
<div class="footer" style="background-color:black;">
<div class="contain">
<div class="col">
<h1>Navigate</h1>
<ul>
<li>Home</li>
<li>About</li>
<li>Contact Us</li>
</ul>
</div>
<div class="col">
<h1>Projects</h1>
<ul>
<li>Projects Page</li>
<li>Get in touch</li>
</ul>
</div>
<div class="col">
<h1>Gallery</h1>
<ul>
<li>Gallery Page</li>
<li>Contact Us</li>
</ul>
</div>
<div class="col">
<h1>Contact</h1>
<ul>
<li>Email</li>
</ul>
</div>
<div class="col social">
<ul>
</ul>
</div>
<div class="clearfix"></div>
</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script>
        $(window).scroll(function() {
            if ($(document).scrollTop() > 50) {
                $('.nav').addClass('affix');
                console.log("OK");
            } else {
                $('.nav').removeClass('affix');
            }
        });
  var TxtRotate = function(el, toRotate, period) {
  this.toRotate = toRotate;
  this.el = el;
  this.loopNum = 0;
  this.period = parseInt(period, 10) || 2000;
  this.txt = '';
  this.tick();
  this.isDeleting = false;
};

TxtRotate.prototype.tick = function() {
  var i = this.loopNum % this.toRotate.length;
  var fullTxt = this.toRotate[i];

  if (this.isDeleting) {
    this.txt = fullTxt.substring(0, this.txt.length - 1);
  } else {
    this.txt = fullTxt.substring(0, this.txt.length + 1);
  }

  this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

  var that = this;
  var delta = 300 - Math.random() * 100;

  if (this.isDeleting) { delta /= 2; }

  if (!this.isDeleting && this.txt === fullTxt) {
    delta = this.period;
    this.isDeleting = true;
  } else if (this.isDeleting && this.txt === '') {
    this.isDeleting = false;
    this.loopNum++;
    delta = 500;
  }

  setTimeout(function() {
    that.tick();
  }, delta);
};

window.onload = function() {
  var elements = document.getElementsByClassName('txt-rotate');
  for (var i=0; i<elements.length; i++) {
    var toRotate = elements[i].getAttribute('data-rotate');
    var period = elements[i].getAttribute('data-period');
    if (toRotate) {
      new TxtRotate(elements[i], JSON.parse(toRotate), period);
    }
  }
  // INJECT CSS
  var css = document.createElement("style");
  css.type = "text/css";
  css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
  document.body.appendChild(css);
};
</script>
<script>

  document.onkeydown = function(e) {
    if(e.keyCode == 123) {
     return false;
    }
    if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
     return false;
    }
    if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
     return false;
    }
    if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
     return false;
    }

    if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)){
     return false;
    }      
 }

</script>
</body>
</html>
