<!Doctype HTML>
<html>
<head>
<title>Leo's Github Page</title>
<link rel="icon" href="githublogo.png" type="image/icon type">
<style>
 body {
  background-image: url("indexbackground.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font: 62.5% "Montserrat", sans-serif;
} 
/* #app {
  background: #0a0a0a;
  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(10, 10, 10, 0.6), rgba(0, 0, 0, 0.9)), repeating-linear-gradient(0, transparent, transparent 2px, black 3px, black 3px), url("https://images.unsplash.com/photo-1506399558188-acca6f8cbf41?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=7118759521e3184778a3b5e010e202c6");
  background-size: cover;
  background-position: center;
  z-index: 1;
} */

#wrapper {
  text-align: center;
}

.sub {
  color: #64dcdc;
  letter-spacing: 1em;
}

//navbar, text effects, and footers in external css
.textbox1 {
    background-color: #000;
    color: #fff;
    opacity: 0.69;
    margin-left: 15%;
    margin-right: 15%;
    padding-top: 2%;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 2%;
} 
.box1 {
    background-color: #000;
    color: #fff;
    opacity: .69;
    margin-left: 15%;
    margin-right: 15%;
    padding-top: 2%;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 2%;
    //z-index: 999;
}

.boxspace {
    min-height: 100vh;
    isplay: flex;
    align-items: center;
    justify-content: center;
 }
 
</style>
<link rel="stylesheet" href="indexstyles.css">
<link rel="stylesheet" href="pagestyles.css">
<link rel="stylesheet" href="navbar.js">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<meta name="propeller" content="e6f0485e3bad7bb7565331b65b35fb73">
</head>
<body>
<!--<main>-->
<nav class="nav">
<div class="container">
<div class="logo">
<img src="githublogo.png" href="https://github.com/leomalinen04" style="width: 60px;height:60px;">
</div>
<div id="mainListDiv" class="main_list">
<ul class="navlinks">
<li><a href="home.html">Home</a></li>
<li><a href=".html">Projects</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
<span class="navTrigger">
<i></i>
<i></i>
<i></i>
</span>
</div>
</nav>
<section class="home"> 
<div style="height: 0; padding-bottom: calc(51.93%); position:absolute; width: 100%;"><iframe allow="autoplay; gyroscope;" allowfullscreen height="100%" referrerpolicy="strict-origin" src="https://www.kapwing.com/e/61076d75aa6fb3005d515fe8" style="border:0; height:100%; left:0; overflow:hidden; position:absolute; top:0; width:100%" title="Git Background" width="100%"></iframe></div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="app">
<div id="wrapper">
<h1 class="glitch" data-text="Welcome to Leo's Github">Welcome to Leo's Github</h1>
<span class="sub">See all projects and repo's that Leo has made over the years</span>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</section>
<div class = "boxspace">
<br>
<br>
<br>
<div class ="boxspace">
<div class="box1">
<div class="glitch-wrapper">
  <center><div class="glitch" data-text="Personal Projects">Personal Projects</div></center>
</div>
<center><big><big><h1 style="color:white;font-family:Open Sans;">Many such projects you can see in the repositories have been created in various languages such as python, javascript, and such other languages that you are able to check out, as well as use some of the public tools created.</h1></big><big></center>
</div>
</div>
<br>
<div class ="boxspace">
<div class="box1">
<div class="glitch-wrapper">
<center><div class="glitch" data-text="Rendering Gallery">Rendering Gallery</div></center>
</div>
<center><h1 style="color:white;font-family:Open Sans;">As a hobby, rendering and 3d modeling are more trivial projects that are purely created and visually seen as fun. If you would like to see those images or videos, naviage to the gallery</h1></center>
</div>
</div>
<br>
<div class ="boxspace">
<div class="box1">
<div class="glitch-wrapper">
<center><div class="glitch" data-text="School Projects">School Projects</div></center>
<center><h1 style="color:white;font-family:Open Sans;">Throughout college, projects and labs have been acumulated and written in several different languages that you are able to see, as when learning experiences are at hand, these projects are completed. You are able to view them in his github too.</h1></center>
</div>
</div>
</div>
<br>
<!--</main>-->
<div class="footer" style="background-color:black;">
<div class="contain">
<div class="col">
<h1>Navigate</h1>
<ul>
<li>Home</li>
<li>About</li>
<li>Contact Us</li>
</ul>
</div>
<div class="col">
<h1>Projects</h1>
<ul>
<li>Projects Page</li>
<li>Get in touch</li>
</ul>
</div>
<div class="col">
<h1>Gallery</h1>
<ul>
<li>Gallery Page</li>
<li>Contact Us</li>
</ul>
</div>
<div class="col">
<h1>Contact</h1>
<ul>
<li>Email</li>
</ul>
</div>
<div class="col social">
<ul>
</ul>
</div>
<div class="clearfix"></div>
</div>
</div>

<script type="text/javascript"> var infolinks_pid = 3341673; var infolinks_wsid = 0; </script> <script type="text/javascript" src="//resources.infolinks.com/js/infolinks_main.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script>
        $(window).scroll(function() {
            if ($(document).scrollTop() > 50) {
                $('.nav').addClass('affix');
                console.log("OK");
            } else {
                $('.nav').removeClass('affix');
            }
        });

textEffect('fly-in-out');
</script>
<script>

  document.onkeydown = function(e) {
    if(e.keyCode == 123) {
     return false;
    }
    if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
     return false;
    }
    if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
     return false;
    }
    if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
     return false;
    }

    if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)){
     return false;
    }      
 }

</script>
</body>
</html>
