<!Doctype HTML>
<html>
<head>
<title>My Github Projects</title>
<link rel="icon" href="githublogo.png" type="image/icon type">
<style>
@import url('https://fonts.googleapis.com/css2?family=Sora:wght@800&display=swap');
 body {
  background-image: url("articlesbackground.gif");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font: 62.5% "Montserrat", sans-serif;
  background-color:#000;
  background-color:#f1f2f2;
  font-family: 'Source Sans Pro', sans-serif;
  font-size:18px;
  line-height:1.5;
}

.textboxbody1 {
    background-color: #000;
    color: #fff;
    opacity: 69%;
    margin-left: 15%;
    margin-right: 15%;
    text-opacity: 100%;
    padding-top: 2%;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 2%;
}
/*.articlebox {
  width: 650px;
  height: 100%;
  padding: 10px;
  border: 5px solid #301934;
  background-color: #0000A3;
  margin-top: 100px;
  //float: left; 
}*/

//fold style
* {
  box-sizing: border-box;
}

.box {
  background:#0000A3;
  box-shadow:0 1px 0 rgba(0,0,0,.2);
  margin:2em auto;
  padding:1em;
  position:relative;
  width:33%;
}
/* lil box*/

.card .card__corner {
position: absolute;
top: 0;
right: 0;
width: 2em;
height: 2em;
background-color:#301934;
}

.card .card__corner .card__corner-triangle {
position: absolute;
width: 0;
height: 0;
border-style: solid;
border-width: 0 2em 2em 0;
border-color: transparent #000 transparent transparent;
}

h1 {
  box-shadow:0 1px 0 rgba(0,0,0,.2);
  font-size:3em;
  font-weight:200;
  word-break: break-word;
  margin:0;
  padding:0;
  text-align:center;
}

p {
  color:#666;
  font-weight:200;
  text-align:center;
}
</style>
<link rel="stylesheet" href="pagestyles.css">
<link rel="stylesheet" href="navbar.js">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<main>
<nav class="nav">
<div class="container">
 <div class="logo">
<img src="githublogo.png" style="width: 60px;height:60px;">
</div>
<div id="mainListDiv" class="main_list">
<ul class="navlinks">
<li><a href="home.html">Home</a></li>
<li><a href="projects.html">Projects</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
<span class="navTrigger">
<i></i>
<i></i>
<i></i>
</span>
</div>
</nav>
<!-- <section class="home">
</section> -->
<div style="height: 100%">
 
<br>
</main>
<div class="footer" style="background-color:black;">
<div class="contain">
<div class="col">
<h1>Navigate</h1>
<ul>
<li>Home</li>
<li>About</li>
<li>Contact Us</li>
</ul>
</div>
<div class="col">
<h1>Projects</h1>
<ul>
<li>Projects Page</li>
<li>Get in touch</li>
</ul>
</div>
<div class="col">
<h1>Gallery</h1>
<ul>
<li>Gallery Page</li>
<li>Contact Us</li>
</ul>
</div>
<div class="col">
<h1>Contact</h1>
<ul>
<li>Email</li>
</ul>
</div>
<div class="col social">
<ul>
</ul>
</div>
<div class="clearfix"></div>
</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script>
        $(window).scroll(function() {
            if ($(document).scrollTop() > 50) {
                $('.nav').addClass('affix');
                console.log("OK");
            } else {
                $('.nav').removeClass('affix');
            }
        });
</script>
<script>

  document.onkeydown = function(e) {
    if(e.keyCode == 123) {
     return false;
    }
    if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
     return false;
    }
    if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
     return false;
    }
    if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
     return false;
    }

    if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)){
     return false;
    }      
 }

</script>
</body>
</html>
