<!Doctype HTML>
<html>
<head>
<title>Our SubCompanies and Partners</title>
<link rel="icon" href="lcorplogo.jpg" type="image/icon type">
<style>
@import url('https://fonts.googleapis.com/css2?family=Expletus+Sans:wght@700&display=swap');
 body {
  background-image: url("subcompaniesbackground.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-color:#000;
  background-attachment: fixed;
  font: 62.5% "Montserrat", sans-serif;
  margin:0;
}
.textboxbody1 {
    background-color: #000;
    color: #fff;
    opacity: 69%;
    margin-left: 15%;
    margin-right: 15%;
    text-opacity: 100%;
    padding-top: 2%;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 2%;
}
.listbox{
width:75%;
border: 1px solid black;
padding: 0px;
margin: 0px;
background-color:black;
}
.articlebox1 {
  width: 400px;
  height: 100%;
  padding: 10px;
  border: 5px solid navy;
  color: white;
  margin-top: 100px;
  float: left; 
}
.articlebox2 {
  width: 400px;
  height: 100%;
  padding: 10px;
  border: 5px solid navy;
  color: white;
  margin-left: 10px;
  margin-top: 100px;
  float: left; 
}
//text effects

</style>
<link rel="stylesheet" href="pagestyles.css">
<link rel="stylesheet" href="navbar.js">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<main>
<nav class="nav">
<div class="container">
 <div class="logo">
<img src="lcorplogo.jpg" style="width: 90px;height:60px;">
</div>
<div id="mainListDiv" class="main_list">
<ul class="navlinks">
<li><a href="index.html">Home</a></li>
<li><a href="articles.html">Articles</a></li>
<li><a href="aboutus.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="subcompanies.html">Others</a></li>
</ul>
</div>
<span class="navTrigger">
<i></i>
<i></i>
<i></i>
</span>
</div>
</nav>
<!-- <section class="home">
</section> -->
<div style="height: 100%">
<center>
<div class = "listbox">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
    <big><big><big><big><big><h1 style = "font-family:Expletus Sans;color:white">Our Sub Companies:</h1></big></big></big></big></big>
</center>

<br>
<center>
<script type="text/javascript">
	atOptions = {
		'key' : '442ed9d3e417f17352406c93b68152bf',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.highperformancedformats.com/442ed9d3e417f17352406c93b68152bf/invoke.js"></scr' + 'ipt>');
</script>
</center>
<br>

<div class = "articlebox1">
    <img src = "https://legendzofficial.ga/legendzlogo.png" height = "100%" width = "100%">
   <a href = "https://legendzofficial.ga/"><h1 style = "font-family:arial;">Legendz Official</h1>
</div>

<div class = "articlebox2">
    <img src = "https://upload.wikimedia.org/wikipedia/commons/b/b8/Telephone_icon_blue_gradient.svg" height = "100%" width = "100%">
   <a href = "https://scammernumbers.ga/"><h1 style = "font-family:arial;">Scammer Numbers</h1></a>
</div>
<br>
<br>
<br>
<br>
<br>
<div class = "articlebox1">
    <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVHo16i4ld-860e79DkkKCvW-WG3nk8J2rHItiJ45EmHwSz-nMSis9JtmVr0UDbDryVes&usqp=CAU" height = "100%" width = "100%">
   <a href = "http://multimedisoftwares.ga/"><h1 style = "font-family:arial;">Multimedia Software</h1>
</div>

<div class = "articlebox2">
    <img src = "https://pccschiro.org/wp-content/uploads/2020/10/Nobel_ComingSoon.jpg" height = "100%" width = "100%">
   <a href = ".html"><h1 style = "font-family:arial;">Coming Soon</h1></a>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<hr>

</div>
</center>
</main>
<div class="footer" style="background-color:black;">
<div class="contain">
<div class="col">
<h1>Company</h1>
<ul>
<li>Home</li>
<li>Articles</li>
<li>About</li>
<li>Contact Us</li>
<li>Others</li>
</ul>
</div>
<div class="col">
<h1>Articles</h1>
<ul>
<li>Articles Page</li>
<li>Get in touch</li>
</ul>
</div>
<div class="col">
<h1>Sub Companies</h1>
<ul>
<li>Sub Company List</li>
<li>Contact Us</li>
</ul>
</div>
<div class="col">
<h1>Contact</h1>
<ul>
<li>Email</li>
<li>Discord</li>
<li>Social</li>
</ul>
</div>
<div class="col social">
<h1>L Corp</h1>
<ul>
<li><img src="lcorplogo.jpg" width="50" style="width: 50px;"></li>
</ul>
</div>
<div class="clearfix"></div>
</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/scripts.js"></script>
<script>
        $(window).scroll(function() {
            if ($(document).scrollTop() > 50) {
                $('.nav').addClass('affix');
                console.log("OK");
            } else {
                $('.nav').removeClass('affix');
            }
        });
</script>
<script>

  document.onkeydown = function(e) {
    if(e.keyCode == 123) {
     return false;
    }
    if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
     return false;
    }
    if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
     return false;
    }
    if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
     return false;
    }

    if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)){
     return false;
    }      
 }

</script>
</body>
</html>