<!Doctype HTML>
<html>
<head>
<style>
@font-face {
  font-family: 'Archivo Black';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/archivoblack/v10/HTxqL289NzCGg4MzN6KJ7eW6CYyF-w.ttf) format('truetype');
}
html,
body {
  height: 100%;
}
body {
  background: black;
  font-family: 'Archivo Black', sans-serif;
}
.glitch-wrapper {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.glitch {
  color: white;
  font-size: 150px;
  text-transform: upercase;
  position: relative;
  display: inline-block;
}
.glitch::before,
.glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
}
.glitch::before {
  left: 2px;
  text-shadow: -2px 0 #49FC00;
  clip: rect(24px, 550px, 90px, 0);
  animation: glitch-anim-2 3s infinite linear alternate-reverse;
}
.glitch::after {
  left: -2px;
  text-shadow: -2px 0 #b300fc;
  clip: rect(85px, 550px, 140px, 0);
  animation: glitch-anim 2.5s infinite linear alternate-reverse;
}
@-webkit-keyframes glitch-anim {
  0% {
    clip: rect(88px, 9999px, 49px, 0);
  }
  4.166666666666666% {
    clip: rect(135px, 9999px, 114px, 0);
  }
  8.333333333333332% {
    clip: rect(135px, 9999px, 81px, 0);
  }
  12.5% {
    clip: rect(28px, 9999px, 25px, 0);
  }
  16.666666666666664% {
    clip: rect(73px, 9999px, 54px, 0);
  }
  20.833333333333336% {
    clip: rect(11px, 9999px, 91px, 0);
  }
  25% {
    clip: rect(63px, 9999px, 143px, 0);
  }
  29.166666666666668% {
    clip: rect(103px, 9999px, 75px, 0);
  }
  33.33333333333333% {
    clip: rect(149px, 9999px, 145px, 0);
  }
  37.5% {
    clip: rect(47px, 9999px, 120px, 0);
  }
  41.66666666666667% {
    clip: rect(50px, 9999px, 62px, 0);
  }
  45.83333333333333% {
    clip: rect(85px, 9999px, 139px, 0);
  }
  50% {
    clip: rect(120px, 9999px, 5px, 0);
  }
  54.166666666666664% {
    clip: rect(131px, 9999px, 95px, 0);
  }
  58.333333333333336% {
    clip: rect(77px, 9999px, 136px, 0);
  }
  62.5% {
    clip: rect(129px, 9999px, 12px, 0);
  }
  66.66666666666666% {
    clip: rect(137px, 9999px, 49px, 0);
  }
  70.83333333333334% {
    clip: rect(106px, 9999px, 104px, 0);
  }
  75% {
    clip: rect(87px, 9999px, 96px, 0);
  }
  79.16666666666666% {
    clip: rect(148px, 9999px, 58px, 0);
  }
  83.33333333333334% {
    clip: rect(141px, 9999px, 101px, 0);
  }
  87.5% {
    clip: rect(4px, 9999px, 73px, 0);
  }
  91.66666666666666% {
    clip: rect(141px, 9999px, 3px, 0);
  }
  95.83333333333334% {
    clip: rect(12px, 9999px, 89px, 0);
  }
  100% {
    clip: rect(13px, 9999px, 48px, 0);
  }
}
@keyframes glitch-anim {
  0% {
    clip: rect(88px, 9999px, 49px, 0);
  }
  4.166666666666666% {
    clip: rect(135px, 9999px, 114px, 0);
  }
  8.333333333333332% {
    clip: rect(135px, 9999px, 81px, 0);
  }
  12.5% {
    clip: rect(28px, 9999px, 25px, 0);
  }
  16.666666666666664% {
    clip: rect(73px, 9999px, 54px, 0);
  }
  20.833333333333336% {
    clip: rect(11px, 9999px, 91px, 0);
  }
  25% {
    clip: rect(63px, 9999px, 143px, 0);
  }
  29.166666666666668% {
    clip: rect(103px, 9999px, 75px, 0);
  }
  33.33333333333333% {
    clip: rect(149px, 9999px, 145px, 0);
  }
  37.5% {
    clip: rect(47px, 9999px, 120px, 0);
  }
  41.66666666666667% {
    clip: rect(50px, 9999px, 62px, 0);
  }
  45.83333333333333% {
    clip: rect(85px, 9999px, 139px, 0);
  }
  50% {
    clip: rect(120px, 9999px, 5px, 0);
  }
  54.166666666666664% {
    clip: rect(131px, 9999px, 95px, 0);
  }
  58.333333333333336% {
    clip: rect(77px, 9999px, 136px, 0);
  }
  62.5% {
    clip: rect(129px, 9999px, 12px, 0);
  }
  66.66666666666666% {
    clip: rect(137px, 9999px, 49px, 0);
  }
  70.83333333333334% {
    clip: rect(106px, 9999px, 104px, 0);
  }
  75% {
    clip: rect(87px, 9999px, 96px, 0);
  }
  79.16666666666666% {
    clip: rect(148px, 9999px, 58px, 0);
  }
  83.33333333333334% {
    clip: rect(141px, 9999px, 101px, 0);
  }
  87.5% {
    clip: rect(4px, 9999px, 73px, 0);
  }
  91.66666666666666% {
    clip: rect(141px, 9999px, 3px, 0);
  }
  95.83333333333334% {
    clip: rect(12px, 9999px, 89px, 0);
  }
  100% {
    clip: rect(13px, 9999px, 48px, 0);
  }
}
@-webkit-keyframes glitch-anim-2 {
  6.666666666666667% {
    clip: rect(45px, 9999px, 131px, 0);
  }
  10% {
    clip: rect(84px, 9999px, 67px, 0);
  }
  13.333333333333334% {
    clip: rect(119px, 9999px, 118px, 0);
  }
  16.666666666666664% {
    clip: rect(21px, 9999px, 103px, 0);
  }
  20% {
    clip: rect(141px, 9999px, 127px, 0);
  }
  23.333333333333332% {
    clip: rect(119px, 9999px, 112px, 0);
  }
  26.666666666666668% {
    clip: rect(32px, 9999px, 38px, 0);
  }
  30% {
    clip: rect(87px, 9999px, 95px, 0);
  }
  33.33333333333333% {
    clip: rect(41px, 9999px, 110px, 0);
  }
  36.666666666666664% {
    clip: rect(139px, 9999px, 98px, 0);
  }
  40% {
    clip: rect(121px, 9999px, 45px, 0);
  }
  43.333333333333336% {
    clip: rect(78px, 9999px, 16px, 0);
  }
  46.666666666666664% {
    clip: rect(26px, 9999px, 146px, 0);
  }
  50% {
    clip: rect(95px, 9999px, 147px, 0);
  }
  53.333333333333336% {
    clip: rect(3px, 9999px, 140px, 0);
  }
  56.666666666666664% {
    clip: rect(69px, 9999px, 38px, 0);
  }
  60% {
    clip: rect(53px, 9999px, 119px, 0);
  }
  63.33333333333333% {
    clip: rect(22px, 9999px, 25px, 0);
  }
  66.66666666666666% {
    clip: rect(111px, 9999px, 32px, 0);
  }
  70% {
    clip: rect(55px, 9999px, 45px, 0);
  }
  73.33333333333333% {
    clip: rect(17px, 9999px, 58px, 0);
  }
  76.66666666666667% {
    clip: rect(7px, 9999px, 88px, 0);
  }
  80% {
    clip: rect(100px, 9999px, 93px, 0);
  }
  83.33333333333334% {
    clip: rect(11px, 9999px, 4px, 0);
  }
  86.66666666666667% {
    clip: rect(7px, 9999px, 64px, 0);
  }
  90% {
    clip: rect(140px, 9999px, 150px, 0);
  }
  93.33333333333333% {
    clip: rect(101px, 9999px, 147px, 0);
  }
  96.66666666666667% {
    clip: rect(94px, 9999px, 23px, 0);
  }
  100% {
    clip: rect(96px, 9999px, 61px, 0);
  }
}
@keyframes glitch-anim-2 {
  6.666666666666667% {
    clip: rect(45px, 9999px, 131px, 0);
  }
  10% {
    clip: rect(84px, 9999px, 67px, 0);
  }
  13.333333333333334% {
    clip: rect(119px, 9999px, 118px, 0);
  }
  16.666666666666664% {
    clip: rect(21px, 9999px, 103px, 0);
  }
  20% {
    clip: rect(141px, 9999px, 127px, 0);
  }
  23.333333333333332% {
    clip: rect(119px, 9999px, 112px, 0);
  }
  26.666666666666668% {
    clip: rect(32px, 9999px, 38px, 0);
  }
  30% {
    clip: rect(87px, 9999px, 95px, 0);
  }
  33.33333333333333% {
    clip: rect(41px, 9999px, 110px, 0);
  }
  36.666666666666664% {
    clip: rect(139px, 9999px, 98px, 0);
  }
  40% {
    clip: rect(121px, 9999px, 45px, 0);
  }
  43.333333333333336% {
    clip: rect(78px, 9999px, 16px, 0);
  }
  46.666666666666664% {
    clip: rect(26px, 9999px, 146px, 0);
  }
  50% {
    clip: rect(95px, 9999px, 147px, 0);
  }
  53.333333333333336% {
    clip: rect(3px, 9999px, 140px, 0);
  }
  56.666666666666664% {
    clip: rect(69px, 9999px, 38px, 0);
  }
  60% {
    clip: rect(53px, 9999px, 119px, 0);
  }
  63.33333333333333% {
    clip: rect(22px, 9999px, 25px, 0);
  }
  66.66666666666666% {
    clip: rect(111px, 9999px, 32px, 0);
  }
  70% {
    clip: rect(55px, 9999px, 45px, 0);
  }
  73.33333333333333% {
    clip: rect(17px, 9999px, 58px, 0);
  }
  76.66666666666667% {
    clip: rect(7px, 9999px, 88px, 0);
  }
  80% {
    clip: rect(100px, 9999px, 93px, 0);
  }
  83.33333333333334% {
    clip: rect(11px, 9999px, 4px, 0);
  }
  86.66666666666667% {
    clip: rect(7px, 9999px, 64px, 0);
  }
  90% {
    clip: rect(140px, 9999px, 150px, 0);
  }
  93.33333333333333% {
    clip: rect(101px, 9999px, 147px, 0);
  }
  96.66666666666667% {
    clip: rect(94px, 9999px, 23px, 0);
  }
  100% {
    clip: rect(96px, 9999px, 61px, 0);
  }
}

</style>
</head>
<body>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<center>
<div class="glitch-wrapper">
  <div class="glitch" data-text="Coming Soon">Coming Soon</div>
</div>
</center>

</body>
</html>